<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/baseline_arrow_back_24" />


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:background="@drawable/android_lar2" />

    <TextView
        android:id="@+id/create_your"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="130dp"
        android:fontFamily="sans-serif-black"
        android:gravity="top"
        android:text="@string/create_your"
        android:textAppearance="@style/create_your"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/register_fo"
        android:layout_width="333dp"
        android:layout_height="47dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="208dp"
        android:layout_marginBottom="-5dp"
        android:gravity="top"
        android:text="@string/register_fo"
        android:textAppearance="@style/register_fo" />


    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="269dp"
        android:layout_height="81dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="634dp"
        android:layout_marginRight="72dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/round_button"
            android:text="@string/save"
            android:textAppearance="@style/save" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/already"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="11dp"
            android:clickable="true"
            android:padding="1dp"
            android:textColor="#222222"
            android:layout_below="@id/save"
            android:stateListAnimator="@null"
            style="?android:attr/borderlessButtonStyle"
            android:text="Already have an account? Sign in!" />
        />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="260dp"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full name"
            android:fontFamily="sans-serif"
            android:drawableLeft="@drawable/baseline_person_outline_24"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:padding="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/rounded_corners_register"
            android:elevation="4dp"
            android:translationZ="4dp"
            android:drawablePadding="15dp"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:fontFamily="sans-serif"
            android:drawableLeft="@drawable/baseline_alternate_email_24"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:padding="20dp"
            android:background="@drawable/rounded_corners_register"
            android:drawablePadding="15dp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_corners_register"
            android:drawableLeft="@drawable/vector"
            android:drawablePadding="15dp"
            android:fontFamily="sans-serif"
            android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890!@#$%^()_+{|?[],./-+;*'"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp" />

        <EditText
            android:id="@+id/passwordConf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:fontFamily="sans-serif"
            android:drawableLeft="@drawable/mdi_password_check_outline"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:padding="20dp"
            android:background="@drawable/rounded_corners_register"
            android:drawablePadding="15dp"
            android:inputType="textPassword"
            />



    </LinearLayout>


</RelativeLayout>