<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:background="@drawable/android_lar3" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/geeksquad"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/TVfullName"
        android:layout_width="186dp"
        android:layout_height="46dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="325dp"
        android:fontFamily="@font/bellota_text_bold"
        android:text="FULLNAME"
        android:textSize="25dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/rounded_corners_login"
        android:fontFamily="@font/barlow_bold"
        android:text="BOOK AN APPOINTMENT"

        android:textSize="16dp"
        android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnManageMyApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:background="@drawable/rounded_corners_login"
        android:fontFamily="@font/barlow_bold"
        android:text="MY APPOINTMENTS"
        android:textSize="16dp"

        android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/TVWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="WELCOME BACK"
        android:textSize="40dp"
        android:fontFamily="@font/barlow_bold"
        android:textColor="@color/black"
        android:layout_marginTop="270dp"
        android:paddingLeft="60dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corners_login"
        android:fontFamily="@font/barlow_bold"
        android:text="logout" />

</RelativeLayout>